Date : 2026-05-19 00:23:55
Directory : /home/evisq/ColumnStorageEngine
Total : 59 files,  3078 codes, 221 comments, 661 blanks, all 3960 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C++          |         30 |      1,749 |         63 |        314 |      2,126 |
| CMake        |         17 |        388 |          0 |        102 |        490 |
| Makefile     |          3 |        308 |        152 |        156 |        616 |
| YAML         |          1 |        294 |          2 |         16 |        312 |
| CMake Cache  |          1 |        284 |          0 |         61 |        345 |
| JSON         |          1 |         32 |          0 |          0 |         32 |
| Shell Script |          4 |         19 |          4 |         10 |         33 |
| TypeScript   |          2 |          4 |          0 |          2 |          6 |
+--------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         59 |      3,078 |        221 |        661 |      3,960 |
| . (Files)                                                                                        |          1 |          8 |          0 |          5 |         13 |
| build                                                                                            |         23 |      1,945 |        217 |        476 |      2,638 |
| build (Files)                                                                                    |          4 |        442 |         49 |        115 |        606 |
| build/CMakeFiles                                                                                 |          6 |      1,099 |         65 |        201 |      1,365 |
| build/CMakeFiles (Files)                                                                         |          3 |        364 |          2 |         27 |        393 |
| build/CMakeFiles/3.28.3                                                                          |          3 |        735 |         63 |        174 |        972 |
| build/CMakeFiles/3.28.3 (Files)                                                                  |          2 |         76 |          0 |         26 |        102 |
| build/CMakeFiles/3.28.3/CompilerIdCXX                                                            |          1 |        659 |         63 |        148 |        870 |
| build/src                                                                                        |         13 |        404 |        103 |        160 |        667 |
| build/src (Files)                                                                                |          2 |        184 |         56 |         74 |        314 |
| build/src/CMakeFiles                                                                             |          5 |         53 |          0 |         16 |         69 |
| build/src/CMakeFiles (Files)                                                                     |          1 |         12 |          0 |          5 |         17 |
| build/src/CMakeFiles/column_storage.dir                                                          |          4 |         41 |          0 |         11 |         52 |
| build/src/execute                                                                                |          6 |        167 |         47 |         70 |        284 |
| build/src/execute (Files)                                                                        |          2 |        126 |         47 |         55 |        228 |
| build/src/execute/CMakeFiles                                                                     |          4 |         41 |          0 |         15 |         56 |
| build/src/execute/CMakeFiles (Files)                                                             |          1 |         12 |          0 |          5 |         17 |
| build/src/execute/CMakeFiles/hits_bench.dir                                                      |          3 |         29 |          0 |         10 |         39 |
| script                                                                                           |          4 |         19 |          4 |         10 |         33 |
| src                                                                                              |         31 |      1,106 |          0 |        170 |      1,276 |
| src (Files)                                                                                      |          1 |         14 |          0 |          3 |         17 |
| src/aggr                                                                                         |          6 |        134 |          0 |         23 |        157 |
| src/column                                                                                       |          7 |        203 |          0 |         42 |        245 |
| src/execute                                                                                      |          3 |        187 |          0 |         19 |        206 |
| src/expr                                                                                         |          4 |        182 |          0 |         20 |        202 |
| src/reader                                                                                       |          7 |        335 |          0 |         52 |        387 |
| src/util                                                                                         |          3 |         51 |          0 |         11 |         62 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                                         | language     | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /home/evisq/ColumnStorageEngine/CMakeLists.txt                                                   | CMake        |          8 |          0 |          5 |         13 |
| /home/evisq/ColumnStorageEngine/build/CMakeCache.txt                                             | CMake Cache  |        284 |          0 |         61 |        345 |
| /home/evisq/ColumnStorageEngine/build/CMakeFiles/3.28.3/CMakeCXXCompiler.cmake                   | CMake        |         66 |          0 |         20 |         86 |
| /home/evisq/ColumnStorageEngine/build/CMakeFiles/3.28.3/CMakeSystem.cmake                        | CMake        |         10 |          0 |          6 |         16 |
| /home/evisq/ColumnStorageEngine/build/CMakeFiles/3.28.3/CompilerIdCXX/CMakeCXXCompilerId.cpp     | C++          |        659 |         63 |        148 |        870 |
| /home/evisq/ColumnStorageEngine/build/CMakeFiles/CMakeConfigureLog.yaml                          | YAML         |        294 |          2 |         16 |        312 |
| /home/evisq/ColumnStorageEngine/build/CMakeFiles/CMakeDirectoryInformation.cmake                 | CMake        |         12 |          0 |          5 |         17 |
| /home/evisq/ColumnStorageEngine/build/CMakeFiles/Makefile.cmake                                  | CMake        |         58 |          0 |          6 |         64 |
| /home/evisq/ColumnStorageEngine/build/Makefile                                                   | Makefile     |         76 |         49 |         44 |        169 |
| /home/evisq/ColumnStorageEngine/build/cmake_install.cmake                                        | CMake        |         50 |          0 |         10 |         60 |
| /home/evisq/ColumnStorageEngine/build/compile_commands.json                                      | JSON         |         32 |          0 |          0 |         32 |
| /home/evisq/ColumnStorageEngine/build/src/CMakeFiles/CMakeDirectoryInformation.cmake             | CMake        |         12 |          0 |          5 |         17 |
| /home/evisq/ColumnStorageEngine/build/src/CMakeFiles/column_storage.dir/DependInfo.cmake         | CMake        |         20 |          0 |          7 |         27 |
| /home/evisq/ColumnStorageEngine/build/src/CMakeFiles/column_storage.dir/cmake_clean.cmake        | CMake        |         16 |          0 |          2 |         18 |
| /home/evisq/ColumnStorageEngine/build/src/CMakeFiles/column_storage.dir/cmake_clean_target.cmake | CMake        |          3 |          0 |          1 |          4 |
| /home/evisq/ColumnStorageEngine/build/src/CMakeFiles/column_storage.dir/compiler_depend.ts       | TypeScript   |          2 |          0 |          1 |          3 |
| /home/evisq/ColumnStorageEngine/build/src/Makefile                                               | Makefile     |        143 |         56 |         65 |        264 |
| /home/evisq/ColumnStorageEngine/build/src/cmake_install.cmake                                    | CMake        |         41 |          0 |          9 |         50 |
| /home/evisq/ColumnStorageEngine/build/src/execute/CMakeFiles/CMakeDirectoryInformation.cmake     | CMake        |         12 |          0 |          5 |         17 |
| /home/evisq/ColumnStorageEngine/build/src/execute/CMakeFiles/hits_bench.dir/DependInfo.cmake     | CMake        |         17 |          0 |          7 |         24 |
| /home/evisq/ColumnStorageEngine/build/src/execute/CMakeFiles/hits_bench.dir/cmake_clean.cmake    | CMake        |         10 |          0 |          2 |         12 |
| /home/evisq/ColumnStorageEngine/build/src/execute/CMakeFiles/hits_bench.dir/compiler_depend.ts   | TypeScript   |          2 |          0 |          1 |          3 |
| /home/evisq/ColumnStorageEngine/build/src/execute/Makefile                                       | Makefile     |         89 |         47 |         47 |        183 |
| /home/evisq/ColumnStorageEngine/build/src/execute/cmake_install.cmake                            | CMake        |         37 |          0 |          8 |         45 |
| /home/evisq/ColumnStorageEngine/script/build.sh                                                  | Shell Script |          5 |          1 |          2 |          8 |
| /home/evisq/ColumnStorageEngine/script/convert.sh                                                | Shell Script |          5 |          1 |          3 |          9 |
| /home/evisq/ColumnStorageEngine/script/run_query.sh                                              | Shell Script |          6 |          1 |          3 |         10 |
| /home/evisq/ColumnStorageEngine/script/setup.sh                                                  | Shell Script |          3 |          1 |          2 |          6 |
| /home/evisq/ColumnStorageEngine/src/CMakeLists.txt                                               | CMake        |         14 |          0 |          3 |         17 |
| /home/evisq/ColumnStorageEngine/src/aggr/aggr.h                                                  | C++          |          9 |          0 |          2 |         11 |
| /home/evisq/ColumnStorageEngine/src/aggr/aggr_avg.h                                              | C++          |         21 |          0 |          3 |         24 |
| /home/evisq/ColumnStorageEngine/src/aggr/aggr_count.h                                            | C++          |         15 |          0 |          3 |         18 |
| /home/evisq/ColumnStorageEngine/src/aggr/aggr_count_distinct.h                                   | C++          |         32 |          0 |          7 |         39 |
| /home/evisq/ColumnStorageEngine/src/aggr/aggr_minmax.h                                           | C++          |         40 |          0 |          5 |         45 |
| /home/evisq/ColumnStorageEngine/src/aggr/aggr_sum.h                                              | C++          |         17 |          0 |          3 |         20 |
| /home/evisq/ColumnStorageEngine/src/column/batch.h                                               | C++          |          8 |          0 |          4 |         12 |
| /home/evisq/ColumnStorageEngine/src/column/col_util.cpp                                          | C++          |         22 |          0 |          3 |         25 |
| /home/evisq/ColumnStorageEngine/src/column/col_util.h                                            | C++          |         29 |          0 |          9 |         38 |
| /home/evisq/ColumnStorageEngine/src/column/column.h                                              | C++          |         11 |          0 |          5 |         16 |
| /home/evisq/ColumnStorageEngine/src/column/column_int_dt.h                                       | C++          |         50 |          0 |         11 |         61 |
| /home/evisq/ColumnStorageEngine/src/column/column_string.h                                       | C++          |         33 |          0 |          7 |         40 |
| /home/evisq/ColumnStorageEngine/src/column/deserialize.h                                         | C++          |         50 |          0 |          3 |         53 |
| /home/evisq/ColumnStorageEngine/src/execute/CMakeLists.txt                                       | CMake        |          2 |          0 |          1 |          3 |
| /home/evisq/ColumnStorageEngine/src/execute/execute.h                                            | C++          |         21 |          0 |          7 |         28 |
| /home/evisq/ColumnStorageEngine/src/execute/main.cpp                                             | C++          |        164 |          0 |         11 |        175 |
| /home/evisq/ColumnStorageEngine/src/expr/arithm_op.h                                             | C++          |         35 |          0 |          2 |         37 |
| /home/evisq/ColumnStorageEngine/src/expr/bin_expr.h                                              | C++          |         41 |          0 |          4 |         45 |
| /home/evisq/ColumnStorageEngine/src/expr/cmp_op.h                                                | C++          |         63 |          0 |          2 |         65 |
| /home/evisq/ColumnStorageEngine/src/expr/expr.h                                                  | C++          |         43 |          0 |         12 |         55 |
| /home/evisq/ColumnStorageEngine/src/reader/parser.cpp                                            | C++          |         44 |          0 |          6 |         50 |
| /home/evisq/ColumnStorageEngine/src/reader/parser.h                                              | C++          |          5 |          0 |          3 |          8 |
| /home/evisq/ColumnStorageEngine/src/reader/reader_CSV.cpp                                        | C++          |         76 |          0 |          9 |         85 |
| /home/evisq/ColumnStorageEngine/src/reader/reader_CSV.h                                          | C++          |         12 |          0 |          6 |         18 |
| /home/evisq/ColumnStorageEngine/src/reader/reader_ISQ.h                                          | C++          |        112 |          0 |         22 |        134 |
| /home/evisq/ColumnStorageEngine/src/reader/serialize.cpp                                         | C++          |         70 |          0 |          1 |         71 |
| /home/evisq/ColumnStorageEngine/src/reader/serialize.h                                           | C++          |         16 |          0 |          5 |         21 |
| /home/evisq/ColumnStorageEngine/src/util/alias.h                                                 | C++          |         13 |          0 |          2 |         15 |
| /home/evisq/ColumnStorageEngine/src/util/assert.h                                                | C++          |         26 |          0 |          5 |         31 |
| /home/evisq/ColumnStorageEngine/src/util/stream.h                                                | C++          |         12 |          0 |          4 |         16 |
| Total                                                                                            |              |      3,078 |        221 |        661 |      3,960 |
+--------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+